! Solarized color scheme for the X Window System
/*
! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3
*/

! Jellybeans theme
/*
URxvt*foreground:    #c5c5c5
URxvt*background:    [93]#121212
!black
URxvt*color0:#1a1a1a
URxvt*color8:#404040
!red
URxvt*color1:#d75f5f
URxvt*color9:#ea8484
!green
URxvt*color2:#87af5f
URxvt*color10:#c7f09f
!yellow
URxvt*color3:#ffaf5f
URxvt*color11:#ffcc9a
!blue
URxvt*color4:#87afd7
URxvt*color12:#a5caef
!magenta
URxvt*color5:#8787af
URxvt*color13:#a6a6de
!cyan
URxvt*color6:#5f8787
URxvt*color14:#69b2b2
!white
URxvt*color7:#808080
URxvt*color15:#d7d7d7
*/

! Tango Theme
*foreground: #C8C8C8
*background: #323232
*color0: #2E3436
*color1: #CC0000
*color2: #4E9A06
*color3: #C4A000
*color4: #3465A4
*color5: #75507B
*color6: #06989A
*color7: #D3D7CF
*color8: #555753
*color9: #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #34E2E2
*color15: #EEEEEC
